plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm'

	// 1. JPA 기본 생성자 에러 해결 (이미 추가하신 것)
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'

	// 2. 현재 발생한 "must be overridable" 에러 해결을 위해 반드시 추가!
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation("org.springframework.boot:spring-boot-starter-data-redis")

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

//	implementation("org.apache.lucene:lucene-core:9.9.1")
//	implementation("org.apache.lucene:lucene-analyzers-common:9.9.1")
//	implementation("org.apache.lucene:lucene-analyzers-nori:9.9.1")
//
//	// 테스트 코드에서 돌리고 계시다면 이것도 추가!
//	testImplementation("org.apache.lucene:lucene-analyzers-nori:9.9.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
